{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "./ts/main.js",
  "scripts": {
    "build": "npx webpack build",
    "startW": "npx webpack serve",
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^11.0.1",
    "live-server": "^1.2.2",
    "systemjs": "^0.21.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
